# TextAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritikgupta/textanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikgupta/textanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
textanimation/: build.gradle
textanimation/src/androidTest/java/com/ritikgupta/textanimation/: ExampleInstrumentedTest.java
textanimation/src/main/: AndroidManifest.xml
textanimation/src/main/java/com/ritikgupta/textanimation/: TextAnimation.java
textanimation/src/test/java/com/ritikgupta/textanimation/: ExampleUnitTest.java
