apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext{
    bintrayRepo = 'TextAnimation'
    bintrayName = 'TextAnimation'

    publishedGroupId = 'com.ritikgupta.textanimation'
    libraryName = 'TextAnimation'
    artifact = 'textanimation'

    libraryDescription = 'An android library that extends TextView to animate text' +
            'in Character-by-character transition or Word-by-word transition'

    siteUrl = 'https://github.com/ritikrox/TextAnimation'
    gitUrl = 'https://github.com/ritikrox/TextAnimation.git'

    libraryVersion = '1.0.0'

    developerId = 'ritikrox'
    developerName = 'Ritik Gupta'
    developerEmail = 'guptaritik97@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
